const ERROR_CODES = {
  EMAIL_EXISTS: 'адрес электронной почты уже используется другой учетной записью.',
  OPERATION_NOT_ALLOWED: 'пароль для входа в этот проект отключен.',
  TOO_MANY_ATTEMPTS_TRY_LATER: 'мы заблокировали все запросы с этого устройства из-за необычной активности. Попробуйте позже.',
  EMAIL_NOT_FOUND: 'нет пользовательской записи, соответствующей этому идентификатору. Возможно, пользователь был удален.',
  INVALID_PASSWORD: 'пароль недействителен или у пользователя нет пароля.',
  USER_DISABLED: 'учетная запись пользователя отключена администратором.',
  auth: 'Пожалуйста войдите в систему'
}

export function error(code) {
  return ERROR_CODES[code] ? ERROR_CODES[code] : 'Неизвестная ошибка'
}
